{
  "extends": "nx/presets/core.json",
  "npmScope": "pori-and-friends",
  "affected": {
    "defaultBase": "main"
  },
  "cli": {
    "defaultCollection": "@nrwl/node"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "YzRlY2Y0ZjYtMDBhOC00ZGQ1LWE0MTgtYTU0M2FiYjU2ODZifHJlYWQtd3JpdGU="
      }
    }
  },
  "defaultProject": "examples-query-mine-info",
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "pluginsConfig": {
    "@nrwl/js": {
      "analyzeSourceFiles": true
    }
  }
}
