{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "allowJs": true,
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2019",
    "module": "esnext",
    "lib": ["es2019"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "isolatedModules": false,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@pori-and-friends/pori-actions": ["packages/pori-actions/src/index.ts"],
      "@pori-and-friends/pori-metadata": [
        "packages/pori-metadata/src/index.ts"
      ],
      "@pori-and-friends/pori-repositories": [
        "packages/pori-repositories/src/index.ts"
      ],
      "@pori-and-friends/utils": ["packages/utils/src/index.ts"],
      "@pori-and-friends/utils/*": ["packages/utils/src/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
